PORT=puerto para levantar el servidor Ej. 3000
DB_USER=nombre del usuario de la base de datos Ej. postgres
DB_PASSWORD=password del usuario de la base de datos Ej. 21630
DB_HOST=host de su base de datos Ej. localhost
DB_NAME=nombre de la base de datos en su host Ej. api_rest
DB_PORT=puerto del host de la base de datos Ej. 5432
